% Encoding: UTF-8

@Article{Bullock2001,
  author    = {J. S. Bullock and A. Dekel and T. S. Kolatt and A. V. Kravtsov and A. A. Klypin and C. Porciani and J. R. Primack},
  title     = {A Universal Angular Momentum Profile for Galactic Halos},
  journal   = {The Astrophysical Journal},
  year      = {2001},
  volume    = {555},
  number    = {1},
  pages     = {240--257},
  month     = {jul},
  doi       = {10.1086/321477},
  publisher = {{IOP} Publishing},
}

@Article{Lee2017,
  author      = {Christoph T. Lee and Joel R. Primack and Peter Behroozi and Aldo Rodríguez-Puebla and Doug Hellinger and Avishai Dekel},
  title       = {Tidal Stripping and Post-Merger Relaxation of Dark Matter Halos: Causes and Consequences of Mass Loss},
  journal     = {Monthly Notices of the Royal Astronomical Society},
  abstract    = {We study the properties of distinct dark matter halos (i.e., those that are not subhalos) that have a final virial mass $M_{\mathrm{vir}}$ at $z = 0$ less than their peak mass ($M_{\mathrm{peak}}$) in the Bolshoi-Planck cosmological simulation. We identify two primary causes of halo mass loss: relaxation after a major merger and tidal stripping by a massive neighbouring halo. Major mergers initially boost $M_{\mathrm{vir}}$ and typically cause the final halo to become more prolate and less relaxed and to have higher spin and lower NFW concentration. As the halo relaxes, high energy material from the recent merger gradually escapes beyond the virial radius, temporarily resulting in a net negative accretion rate that reduces the halo mass by $5-15\%$ on average. Halos that experience a major merger around $z = 0.4$ typically reach a minimum mass near $z = 0$. Tidal stripping mainly occurs in dense regions, and it causes halos to become less prolate and have lower spins and higher NFW concentrations. Tidally stripped halos often lose a large fraction of their peak mass ($> 20\%$) and most never recover (or even reattain a positive accretion rate). Low mass halos can be strongly affected by both post-merger mass loss and tidal stripping, while high mass halos are predominantly influenced by post-merger mass loss and show few signs of significant tidal stripping.},
  year        = {2017},
  eprint      = {1711.10620v1},
  eprintclass = {astro-ph.GA},
  eprinttype  = {arXiv},
  file        = {online:http\://arxiv.org/pdf/1711.10620v1:PDF},
  keywords    = {astro-ph.GA},
}

@Article{Somerville2017,
  author    = {Rachel S. Somerville and Peter Behroozi and Viraj Pandya and Avishai Dekel and S. M. Faber and Adriano Fontana and Anton M. Koekemoer and David C. Koo and P. G. P{\'{e}}rez-Gonz{\'{a}}lez and Joel R. Primack and Paola Santini and Edward N. Taylor and Arjen van der Wel},
  title     = {The relationship between galaxy and dark matter halo size from z~$\sim$~3 to the present},
  journal   = {Monthly Notices of the Royal Astronomical Society},
  year      = {2017},
  volume    = {473},
  number    = {2},
  pages     = {2714--2736},
  month     = {sep},
  doi       = {10.1093/mnras/stx2040},
  publisher = {Oxford University Press ({OUP})},
}

@Article{Wu2017,
  author      = {Peter Wu and Shawn Zhang},
  title       = {On the Evolution of Dark Matter Halo Properties Following Major and Minor Mergers},
  abstract    = {We conducted an analysis on dark matter halo properties following major and minor mergers to advance our understanding of halo evolution. In this work, we analyzed ~80,000 dark matter halos from the Bolshoi-Planck cosmological simulation and studied halo evolution during relaxation after major mergers, those in which the merging mass ratio m/M > 0.3. We then applied a Gaussian filter to the property evolutions and characterized peak distributions, frequencies, and variabilities for several halo properties, including centering, spin, shape (prolateness), scale radius, and virial ratio. However, there were also halos that experienced relaxation without the presence of major mergers. We hypothesized that this was due to minor mergers unrecorded by the simulation analysis. By using property peaks to create a novel merger detection algorithm, we attempted to find minor mergers and match them to the unaccounted relaxed halos. Not only did we find evidence that minor mergers were the causes, but we also found similarities between major and minor merger effects, showing the significance of minor mergers for future studies. Through our dark matter merger statistics, we expect our work to ultimately serve as vital parameters towards better understanding galaxy formation and evolution.},
  year        = {2017},
  eprint      = {1711.09308v1},
  eprintclass = {astro-ph.GA},
  eprinttype  = {arXiv},
  file        = {online:http\://arxiv.org/pdf/1711.09308v1:PDF},
  keywords    = {astro-ph.GA},
}

@Article{Frenk2012,
  author    = {C.S. Frenk and S.D.M. White},
  title     = {Dark matter and cosmic structure},
  journal   = {Annalen der Physik},
  year      = {2012},
  volume    = {524},
  number    = {9-10},
  pages     = {507--534},
  month     = {sep},
  doi       = {10.1002/andp.201200212},
  publisher = {Wiley-Blackwell},
}

@Article{Hilz2012,
  author    = {Michael Hilz and Thorsten Naab and Jeremiah P. Ostriker and Jens Thomas and Andreas Burkert and Roland Jesseit},
  title     = {Relaxation and stripping - The evolution of sizes, dispersions and dark matter fractions in major and minor mergers of elliptical galaxies},
  journal   = {Monthly Notices of the Royal Astronomical Society},
  year      = {2012},
  volume    = {425},
  number    = {4},
  pages     = {3119--3136},
  month     = {sep},
  doi       = {10.1111/j.1365-2966.2012.21541.x},
  publisher = {Oxford University Press ({OUP})},
}

@Article{Peebles1969,
  author    = {P. J. E. Peebles},
  title     = {Origin of the Angular Momentum of Galaxies},
  journal   = {The Astrophysical Journal},
  year      = {1969},
  volume    = {155},
  pages     = {393},
  month     = {feb},
  doi       = {10.1086/149876},
  publisher = {{IOP} Publishing},
}

@Article{White1978,
  author    = {S. D. M. White and M. J. Rees},
  title     = {Core condensation in heavy halos: a two-stage theory for galaxy formation and clustering},
  journal   = {Monthly Notices of the Royal Astronomical Society},
  year      = {1978},
  volume    = {183},
  number    = {3},
  pages     = {341--358},
  month     = {jul},
  doi       = {10.1093/mnras/183.3.341},
  publisher = {Oxford University Press ({OUP})},
}

@Article{Marel2012,
  author    = {Roeland P. van der Marel and Gurtina Besla and T. J. Cox and Sangmo Tony Sohn and Jay Anderson},
  title     = {{THE} M31 {VELOCITY} {VECTOR}. {III}. {FUTURE} {MILKY} {WAY} M31{\textendash}M33 {ORBITAL} {EVOLUTION}, {MERGING}, {AND} {FATE} {OF} {THE} {SUN}},
  journal   = {The Astrophysical Journal},
  year      = {2012},
  volume    = {753},
  number    = {1},
  pages     = {9},
  month     = {jun},
  doi       = {10.1088/0004-637x/753/1/9},
  publisher = {{IOP} Publishing},
}

@Comment{jabref-meta: databaseType:bibtex;}
