\documentclass[onecolumn]{aastex61}
\pdfoutput=1 %for arXiv submission
\usepackage{amsmath,amstext}
\usepackage[T1]{fontenc}
\usepackage{apjfonts} 
\usepackage[figure,figure*]{hypcap}
\usepackage{gensymb}



\renewcommand*{\sectionautorefname}{Section} %for \autoref
\renewcommand*{\subsectionautorefname}{Section} %for \autoref

\shorttitle{AASTeX 6.1 Template}
\shortauthors{A.Gibbs et al.}

\begin{document}


\title{Dark Matter Halo Kinematic Evolution of the Milky Way and M31 Major Merger}

\author{Aidan Gibbs}
\affiliation{Steward Observatory, The University of Arizona, 933 N. Cherry
Avenue, Tucson, AZ 85721, USA}



\begin{abstract}
All galaxies are thought to form within a dark matter halo, which can rapidly evolve during a major galaxy merger. The halo comprises most of a galaxy's mass, and its changing properties strongly influence the size, structures, and kinematics of a galaxy's baryonic matter components. Theoretical N-body simulations of the future collision of the Milky Way and M31 provide one way to test how the kinematics of a dark matter halo can change during and after a major merger. This can help us to learn about how a halo and galaxy interact, and how spiral galaxies evolve. We find that the Milky Way and M31 collision is able to impart significant spin and radial movement into the halos of both galaxies. This will impact halo relaxation, and the final size and kinematics of the collision remnant. 

\end{abstract}

\keywords{}


\section{Introduction}

Currently, the favorite model for dark matter is $\Lambda$CDM. In this model, dark matter consists of weakly interacting, non-baryonic, massive particles that are the dominant source of gravitational attraction in the universe. It predicts that all galaxies form within dark matter clumps, or halos, and in a hierarchical manner. Small galaxies form first, which then merge to form large galaxies as well as clusters and superclusters \citep{Frenk2012}. Although they are only known to interact via gravity, dark matter strongly effects baryonic matter from the cosmological scale to the scale of the individual galaxy. The mass of the dark matter halo may help to control the mass of the galaxy, and the initial angular momentum of a galaxy's halo is thought to be imparted by gravitational torques onto the galaxy itself during formation, helping to define its initial size and kinematics \citep{White1978}. If later the properties of the halo change significantly, by galaxy mergers or otherwise, these changes will again be imparted onto the galaxy embedded within.   

Major and minor galaxy mergers are the primary means by which the properties of a dark matter halo can change. As two halos approach each other, tidal torques can impart rotation into the normally dispersion dominated systems. Anisotropic velocity dispersions can then cause the shape of the halo to change \cite{Wu2017}. The violence of a merger can also cause halo relaxation, a period of mass loss that interrupts the usual steady halo growth \citep{Lee2017}. 

How the halo evolution ultimately effects the galaxy is still not well defined. It is thought that the scale radius of a galaxy's disk is related to the spin and virial radius of the halo. $$r_d \propto \lambda R_h $$ It is not clear, however, how this relationship changes with redshift, and whether it is always true. For example, This relationship may break down during mergers, and also depends on the physicals definitions of the scale radius, virial radius, and spin that are used \citep{Somerville2017}. To improve our understanding of the halo and galaxy disk relationship, we should continue to develop our theoretical models and physical understanding of halo kinematic evolution. 

\section{This project}
\label{sec:project}

This report uses theoretical N-body simulation to analyze the kinematic evolution of the dark matter halo of the Milky Way and M31 during their future collision and merger. This future merger represents a theoretical laboratory to probe the evolution of the two, best characterized, large spiral galaxies during a major merger. Understanding this collision, for example, can shed light on how spiral galaxies morph into irregular and ellipticals.

We will specifically look at changes in the virial radius, velocity anisotropy, and spin of both halos before, during, and after collision, for trends that may influence the galaxy's evolution.  Each of these chosen parameters is known to have an effect on the mass, shape, size, and motion of the halo, and embedded galaxy. Velocity anisotropy, defined as $\beta (r)$, is a comparative measure of the radial and tangential dispersion velocities within a halo \citep{Frenk2012}. $$\beta (r) = 1 - \frac{\sigma_t^2}{2\sigma_r^2}$$ $\beta = 1$ represents completely radial dispersion, $-\infty$ is completely tangential (rotational), and 0 is isotropic. Thus, it is a measure of how disturbed the halo is, and whether mass may be being ejected and the halo relaxing. It can also indicate that the shape has become more prolate or oblate rather than spherical, which may allow stronger tidal torques to impart momentum into the halo and galaxy during a merger. The angular momentum of a galaxy is often represented by a dimensionless spin parameter $\lambda$. Two common definitions for spin exist, and we will use the definition from \citet{Bullock2001}, as it is more practical than the \citet{Peebles1969} definition which includes total energy. $$\lambda = \frac{J}{\sqrt[2]{2}MVR}$$ V is the rotational velocity at the virial radius R, and M and J are the mass and angular momentum contained within that radius. An undisturbed halo will typical have spin values of $\sim 0.05$ while a rotationally supported disk might have values of $\sim 0.4$ As previously mentioned, spin and virial radius of the halo are expected to relate to the scale radius of the disk. 

\section{Methods}

The N-body simulation used in this report is the same simulation used by \citet{Marel2012}. It is split into 800 time slices, each separated by $\sim 15$ million years, for a total simulation $\sim 12$ billion years into the future. This simulation includes the collisionless stellar and dark matter components of the Milky Way, M31, and M33, and ignores gaseous components for simplicity and speed. Particles were divided into 3 types, disk, bulge, and dark halo, which represent binned masses on the order of $10^8 M_{\odot}$. These particles were placed into Cartesian space, with the origin at the initial center of mass location of the Milky Way. The orbital evolution of each galaxy was calculated by the N-body, smoothed particle, hydrodynamics code GADGET-3, where the gravitational potential of each galaxy was modeled by a Hernquist profile, rather than explicitly calculating the attraction between thousands of particles. Small corrections were made to the orbits to ensure the combined center of mass of the galaxies remained stationary. The initial conditions for the simulation were designed to match present conditions as closely as possible as determined from detailed observations. The total masses of each disk, for example, were chosen to match observed rotation curves. Dynamical friction was included using the Chandrasekhar formula \citep{Marel2012}.

For this report, how the dark halo was modeled is particularly important. The mass of the dark halo for each galaxy is taken to be the total virial mass of the galaxy, minus the mass of the disk, bulge, and supermassive black hole as determined by other methods. The dark matter halo initially follows a Hernquist profile, rather than the more gradual NFW profile typically used for halos, in order to keep mass finite. The profile parameters, however, were chosen so that the mass enclosed by the virial radius and the density in the inner regions is the same as would they would be for a NFW profile \citep{Marel2012}. 

We began analyzing the major merger by simply determining the center of mass positions and velocities of the Milky Way and M31 at each time slice. This is done only with disk particles using an iterative code which reduces the cutoff radius of the included particles until the calculated center of mass is stable (does not change by more than a few hundreds parsecs). These calculations were performed in order to find relative positions and velocities for individual halo particles as well as to relate changes in halo properties to the separation of the Milky Way and M31. 

The next step was to calculate the virial radius for the Milky Way and M31 halos during the merger, and after for the combined merger remnant. This value is not only interesting in itself, but is necessary for a consistent calculation of halo velocity anisotropy and spin.  The virial radius is defined as the radius at which dispersion velocities are maximum, and is usually taken as the $r_{200}$ radius for halos, which is the radius of the sphere that has an average density 200 times the critical density for closure of the universe. In some cases, other radii may be used. $r_{200}$ was determined for the Milky Way and M31 by calculating the density at successively larger radii until the correct density was achieved. It was only done for 80 evenly spaced time slices in order to reduce computation time. To perform calculations for the merger remnant, the halo particles of the Milky Way and M31 were simply added together.  

The two halo kinematic properties of interest, velocity anisotropy and spin, were calculated using the previously shown equations and $r_{200}$ as determined above. The radial and tangential velocity components for each halo particle were found by calculating a radial unit vector from the galaxy's center of mass and performing a dot or cross product. Individual particle velocities and angular momenta were summed together within $r_{200}$ to find the total dispersion velocities or angular momentum for the halo. Again, these calculations were performed for the Milky Way and M31 for the duration of the merger, and for the merger remnant once both galaxies had zero separation.



\section{Results}
\label{sec:results}

Figures \ref{fig:r200}, \ref{fig:vani}, and \ref{fig:spin} show the evolution of $r_{200}$, velocity anisotropy, and spin respectively for the Milky Way, M31, and combined remnant during the course of the major merger. Figures \ref{fig:vani} and \ref{fig:spin} additionally distinguish between values for the total halo (within $r_{200}$), and for the inner halo regions (within quarter $r_{200}$). Successive orbital pericenters are indicated with dashed vertical lines, and a solid line indicates approximately when the two galaxies have completely merged. Values for the combined merger remnant are only shown when the galaxies are nearly merged since the remnant does not exist before then, and property values would have no physical meaning.  

The $r_{200}$ evolution displayed in Figure \ref{fig:r200} shows clear trends between the Milky Way, M31, and combined remnant. As the two galaxies approach, both halos initially expands slightly, before rapidly contracting near when the galaxies merge. After the merger, the halos begin to expand slightly again, but do not regain their former individual size. The final halo size of the remnant is larger than the halos of both galaxies individually as expected, and shows the same gradual expansion post-merger as for the individual halos. It should be emphasized that $r_{200}$ for the Milky Way and M31 post-merger only reflect the individual particle densities from those galaxies, not the combined density of the remnant. Still, continuing to look at the galaxies individually may provide some insight into the halo evolution.

The velocity anisotropy displayed in Figure \ref{fig:vani} also shows interesting trends, but contains significant noise post-merger. Before the first pericenter, both halos have nearly isotropic velocity dispersions. After the first pericenter, the outer regions of both halos become highly radial, while the inner regions remain relatively undisturbed. Post-merger, the halos return to roughly isotropic dispersion, but with lots of noise that makes distinguishing any trend difficult. The combined remnant maintains a nearly isotropic but slightly radial velocity dispersion in both inner and outer regions, with no significant evolution.

Finally, in Figure \ref{fig:spin}, we see that the major merger is able to generate significant spin in the halo of both galaxies as they approach each other. Perhaps surprisingly, it seems that the inner regions receive a higher spin increase than the outer regions. While the spin of both galaxies remains high post-merger, the individual spins no longer accurately reflect the angular momentum of the combined remnant. We see that the spin of the combined remnant stays at typically low values of $\sim 0.04$ after the merger.

\begin{figure}
\centering
\includegraphics[width=\textwidth]{r200_evolution}
\caption{\textbf{Dark Matter Halo Size Evolution} (TOP) The $R_{200}$ radius for the Milky Way, M31, and combined remnant with time as the major merger progresses. The remnant radius is only displayed after the Milky Way and M31 have merged. (BOTTOM) The separation of the Milky Way and M31 with time. The galaxies are fully merged after $\sim 6200$ Myr.}
\label{fig:r200}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=\textwidth]{MW_and_M31_Velocity_Ansitropy_Evolution}
\caption{\textbf{Velocity Anisotropy Evolution} The velocity anisotropy, $\beta \equiv 1 - \sigma_t^2/2\sigma_r^2$, for the Milky Way (TOP), M31 (MIDDLE), and combined remnant (BOTTOM) with time as the major merger progresses. The dashed vertical lines show close approaches of the Milky Way and M31. The solid vertical line represents when the Milky Way and M31 have fully merged. The remnant velocity anisotropy is only displayed near when the galaxies are fully merged.}
\label{fig:vani}
\end{figure}

\begin{figure}
\centering
\includegraphics[width=\textwidth]{spin_evolution}
\caption{\textbf{Spin Evolution} The dimensionless spin parameter, $\lambda ' \equiv J/\sqrt{2}MVR $, for the Milky Way (TOP), M31 (MIDDLE), and combined remnant (BOTTOM) with time as the major merger progresses. The dashed vertical lines show close approaches of the Milky Way and M31. The solid vertical line represents when the Milky Way and M31 have fully merged. The remnant spin is only displayed near when the galaxies are fully merged.}
\label{fig:spin}
\end{figure}



\section{Discussion}
\label{sec:discuss}

The observed evolution of the dark halo radius, velocity anisotropy, and spin generally match expectations for a major merger. To start, we should expect that as the Milky Way and M31 approach each other, the radius of both halos will expand due to the attraction of the other galaxy. We are not able to learn anything about the shape of this expansion, but the fact that both the $r_{200}$ and velocity anisotropy increase after the first pericenter indicate that the halos are being disturbed. We would also expect that the inner regions will be disturbed less than the outer regions, since they experience less attraction from the other galaxy. Again, this expectation is confirmed in the velocity anisotropy trends. After the merger is complete, we should expect to see the combined remnant halo relaxing to a state similar to that of the pre-merger halos of the Milky Way and M31. The combined remnant halo is, of course, larger than both constituent halos, but we do see that it relaxes to a generally isotropic velocity dispersion and a typical low spin.

Spin is a particularly interesting halo property to discuss in more detail because of its tenuous relationship to the disk scale radius and other galaxy properties. It is somewhat unexpected that the inner regions of the dark halos initially increase to a higher spin than the entire halo. Most of the angular momentum of the halo is contained in the outer regions, so the spin increase from angular momentum increase might be expected to outweigh any increase from a decrease in radius. However, the mass contained in the inner regions is also much lower than in the entire halo. The results in Figure \ref{fig:spin} may then indicate that the inner regions of the halo are gaining a disproportionately larger boost to angular momentum per unit mass. Some caution is necessary, because the spin parameter may not have the same physical meaning at the virial radius as it does at another arbitrary radius.

One difficulty in interpreting all of these results is the boundary between individual galaxies and the combined merger remnant. Especially when the galaxies are very close, it is not clear whether the galaxies should be considered as separate or merged. This definition is important for properties like spin, as the spin parameter will not have the same physical meaning if only a subset of the particles are considered that are also influenced by particles not within that subset. Figure \ref{fig:spin} shows that spin appears high when considering the individual galaxies post-merger, but is actually quite nominal by considering the combined remnant. This can lead to a larger discussion about the physical validity and meaning of the different halo properties. Any relationships derived between spin, velocity anisotropy, virial radius, disk scale, redshift, or other properties will be influenced by definitions. \citet{Somerville2017}, for example, showed that by switching between the \citet{Peebles1969} and \citet{Bullock2001} spin definitions, different redshift relationships were found. In this report, if we were to consider the two galaxies as gradually merging, rather than suddenly becoming combined, different trends in spin, velocity anisotropy, and $r_{200}$ might be observed.   

\section{Conclusions}
\label{sec:conc}

The visible baryonic components of all galaxies are thought to form and be surrounded in a dark matter halo that affects their structure, size, and other properties. Because the dark halo cannot currently be directly detected, we must rely on theoretical simulations to inform how the dark halo can evolve, and how the properties of the galaxy relate to the halo. We use an N-body simulation to analyze the evolution of the kinematic halo properties of the Milky Way and M31 during their predicted future collision and major merger. We can use this merger to help understand how large spiral galaxies evolve after major mergers. We find that the halos of both the Milky Way and M31 are heavily disturbed and expanded by the merger, but that the combined remnant is able to quickly relax back to a state similar to the pre-merger halos. We tentatively find that the interior region of the halo has a higher spin increase than the entire halo. We are not able to relate changes in the halo kinematics and size to galaxy structure, which should be the subject of further investigation. We also emphasize the importance of consistent definitions for galaxy properties and mergers, which otherwise may strongly influence results. 

\acknowledgments


%\facility{facility ID}
\software{Python}

\bibliographystyle{yahapj}
\bibliography{400b}



\end{document}